.fontType-header{
    //hoverEvent : 보류
    font-family: 'NotoSansKR';
    font-size: 18px;
    color: map-get($colors, fontColorType1);
    font-weight: 400; //Regular
    
}
.mainFontType-title{
    font-family: 'NotoSansKR';
    font-size: 64px;
    color: map-get($colors, fontColorType1);
    font-weight: 700; //bold
    font-family: 'NotoSansKR';
}
.mainFontType-paragraph{
    font-size: 18px;
    color: map-get($colors, fontColorType1);
    font-weight: 400; //Regular
}
.mainFontType-sectionTitle{
    font-family: 'NotoSansKR';
    font-size: 48px;
    color: map-get($colors, fontColorType1);
    font-weight: 700; //bold
}
.mainFontType-subTitle{
    font-family: 'NotoSansKR';
    font-size: 24px;
    color: map-get($colors, fontColorType1);
    font-weight: 400; //Regular
    margin-bottom: 15px;
}
.FontType-btn{
    font-family: 'Roboto';
    font-size: 16px;
    color: map-get($colors, fontColorType1);
    font-weight: 700; //bold
}
.fontType-footer01{
    font-family: 'NotoSansKR';
    font-size: 18px;
    color: map-get($colors, fontColorType2);
    font-weight: 400; //Regular
}
.fontType-footer02{
    font-family: 'NotoSansKR';
    font-size: 18px;
    color: map-get($colors, fontColorType2);
    font-weight: 700; //bold
}








header{
    width: 100%;
    .headerScreen{
        width: 1440px;
        height: 90px; 
    }
}

.eventBoxType01{
    width: ((100% - 40px) / 3);
    height: 377px;
    margin: 0 20px;
}
.subImgBox{
    width: 167px;
    margin-right: 20px;
}
.eventBoxType02{
    width: ((100% - 40px) / 3);
    height: 670px;
    margin: 0 20px;
}
.noticeListWrap{
    width: 50%;
    .noticeList{
        height: 100px;
    }
}

잘못된 예시
	
component>layout>header footer

pages>main.js notice.js about.js
 
layout>main>intro.js 



component>pages>laouts>section>componentfolders>component.js

component>pages>main.js scss about.js scss
component>layouts>main>intro.js scss notice.js scss
component>재활용>layout>header footer

>compontents.js
component>


component>pages>sections>componet


//c : color , b : black, w : white, g : gold, s : silver
$colors: (
    mainBackgroundColorType1 : #1A124A,
    mainBackgroundColorType2 : gradient(#433577  #1A124A)
    mainBackgroundColorType3 : gradient(#1A124A  #433577)
    ,
    fontColorType1 : #fff
    fontColorType2 : rgba($color: #fff, $alpha: 0.6)
);

//반응형
@mixin mobile{
    @media (max-width: 768px){
        @content;
    }
}
@mixin tablet{
    @media (min-width : 781px) and (max-width: 1080px){
        @content;
    }
}
@mixin desktop{
    @media (min-width : 1025px) and (max-width: 1440px){
        @content;
    }
}
@mixin desktop{
    @media (min-width : 1440px) and (max-width: 1920px){
        @content;
    }
}